# Generated by Django 1.10.7 on 2017-08-20 15:22
from django.db import migrations


def populate_serial_text(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Certificate = apps.get_model('ca', 'Certificate')
    for cert in Certificate.objects.all():
        cert.serial_text = str(cert.serial)
        cert.save()

class Migration(migrations.Migration):

    dependencies = [
        ('ca', '0002_certificate_serial_text'),
    ]

    operations = [
        migrations.RunPython(populate_serial_text),
    ]
