# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-20 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ca', '0005_auto_20170820_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificate',
            name='serial',
            field=models.TextField(db_index=True, help_text='Serial number of the certificate (text version)', null=True),
        ),
    ]
