# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-05 16:26
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ca', '0006_auto_20170820_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificate',
            name='validity',
            field=models.IntegerField(default=365, help_text='Validity of the certificate in days (max 365)', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(365)]),
        ),
    ]
